<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DashboardActivity">

    <item
        android:id="@+id/action_clipboard_switch"
        android:title=""
        app:actionLayout="@layout/filter_switch"
        app:showAsAction="always"/>
    <item
        android:id="@+id/refreshBtn"
        android:title="Refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/logoutBtn"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteAccountBtn"
        android:title="Delete account"
        app:showAsAction="never" />
</menu>