<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e95a44"
    android:orientation="vertical"
    android:padding="10dp">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelBtn"
        android:onClick="cancelNewPost"
        android:layout_below="@+id/addPostBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/postDesc"
        android:layout_alignEnd="@+id/postDesc" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Post"
        android:id="@+id/addPostBtn"
        android:onClick="addNewPost"
        android:layout_below="@+id/postDesc"
        android:layout_alignRight="@+id/postDesc"
        android:layout_alignEnd="@+id/postDesc"
        android:layout_toEndOf="@+id/cancelBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#5d5d5d"
        android:hint="Title"
        android:singleLine="true"
        android:maxLength="12"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/postDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#5d5d5d"
        android:hint="Description"
        android:maxLength="100"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/postTitle"
        android:layout_centerHorizontal="true" />

</RelativeLayout>