<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:id="@+id/addpostlayout1">

        <EditText
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#5d5d5d"
            android:hint="Post Title"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/postDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#5d5d5d"
            android:hint="Post Description"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14sp" />

        <LinearLayout android:id="@+id/addpostlayout2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp" >

            <Button
                android:id="@+id/cancelPostBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="cancelNewPost"
                android:text="Cancel"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:background="#e95a44"
                android:layout_marginEnd="2.5dp" />

            <Button
                android:id="@+id/addPostBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#e95a44"
                android:onClick="addNewPost"
                android:text="Submit"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:layout_marginStart="2.5dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

