<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register:"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/regUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#5d5d5d"
            android:hint="Username"
            android:singleLine="true"
            android:maxLength="12"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890"/>

        <EditText
            android:id="@+id/regPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:background="#5d5d5d"
            android:hint="Password"
            android:singleLine="true"
            android:maxLength="12"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890"/>

    <LinearLayout android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp" >


            <Button
                android:id="@+id/cancelRegBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#e95a44"
                android:onClick="cancelRegister"
                android:text="Cancel"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:layout_marginEnd="2.5dp" />

            <Button
                android:id="@+id/submitRegBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#e95a44"
                android:onClick="register"
                android:text="Submit"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:layout_marginStart="2.5dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

