<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="20dp"
    android:background="#e5e5e5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:id="@+id/addpostlayout1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <EditText
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Post Title"
            android:padding="10dp"
            android:textColor="#000000"
            android:theme="@style/MyEditText"
            android:textColorHint="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/postDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Post Description"
            android:theme="@style/MyEditText"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16sp" />

        <LinearLayout android:id="@+id/addpostlayout2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:gravity="right">
            <TextView
                android:onClick="cancelNewPost"
                android:id="@+id/cancelPostBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e95a44"
                android:text="Cancel"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginRight="18dp"/>

            <TextView
                android:id="@+id/addPostBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e95a44"
                android:onClick="addNewPost"
                android:text="Submit"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginRight="8dp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

